void RobotLine::desnizid() {
  if (setup()){
  armOpen();}
  if (rightFront() < leftFront()) {
    if (rightFront() < 120) {
      go(45, 55);
    }
    else {
      go(55, 45);
    }
  }
}

void RobotLine::lijevizid() {
  if (setup()){
  armOpen();}
  if (leftFront() < rightFront()) {
    if (leftFront() < 120) {
      go(55, 45);
    }
    else {
      go(45, 55);
    }
  }
}

void RobotLine::labirint() {
  static int brojac = 0;
  char simbol[10 + sizeof(char)];
  armOpen();
  if (rightFront() < 130 and front(3) < 140 and front(3) > 80) {
    go(-90, 90);
    delayMs(500);
    brojac++;
  }
  if (leftFront() < 130 and front(3) < 140 and front(3) > 80) {
    go(90, -90);
    delayMs(500);
    brojac++;
  }
  if (brojac == 2 and front() < 140) {
    go(90, -90);
    brojac++;
  }
  if (brojac == 6 and front() < 140) {
    go(-90, 90);
    brojac++;
  }
  if (rightFront() > 200 and leftFront() > 200) {
    go(127, 127);
  }
  if (line(0) and line(8)) {
    stop();
    end();
  }
  sprintf(simbol, "%d", brojac);
  display(simbol);
}

void RobotLine::sporopratiliniju() {
 
  if (!lineAny()) {
    go(30, 50);
  }
  
  if (lineAny()) {
    lineFollow();
  }

  if (line(8) and line(0)) {
    go(50, 50);
  }
  if (pitch() < -10) {
    go(50, 50);
  }
}

void RobotLine::brzopratiliniju() {
  if (line(8))
    go(-90, 90);
  else if (line(0))
    go(90, -90);
  else if (line(7))
    go(10, 90);
  else if (line(1))
    go(90, 10);
  else if (line(6))
    go(40, 70);
  else if (line(2))
    go(70, 40);
  else if (line(5))
    go(30, 60);
  else if (line(3))
    go(60, 30);
  else if (line(4))
    go(90, 90);
  else
    go(90, 90);

  if (line(8) and line(0)) {
    go(90, 90);
  }
  if (pitch() < -10) {
    go(90, 90);
  }
}

void RobotLine::izbjegavanjejobjekta() {
  if (lineAny()) {
    sporopratiliniju();
  }
  if (front(5) < 140 and front(5) > 80) {
    go(90, -90);
    delayMs(500);
    while (!lineAny()) {
      go(20, 80);
      noLoopWithoutThis();
    }
    go(90, 0);
    delayMs(500);
    go(50, 50);
    delayMs(500);
  }
}

void RobotLine::hvatanjeloptice() {
   static int uhvati=false;
  
  if (leftFront() < 150) {
    lijevizid();
  }
  if (rightFront() < 150 and uhvati==false) {
    uhvati=true;
    rukepremalopti();
    go(50, 50);
    delayMs(400);
    go(90, -90);
    delayMs(400);
    stop();
    delayMs(100);
    while (rightFront() > 50){
    go(50, 50);
    noLoopWithoutThis();}

    armOpen();
    stop();
    delayMs(100);
    go(50, 50);
    delayMs(500);
    armClose();
    stop();
    delayMs(100);
    go(-90, -90);
    delayMs(500);
    go(-90, 90);
    delayMs(400);
    go(90, 90);
    delayMs(1000);
    stop();
    end();
}
}

void RobotLine::rukepremalopti() {
  servo(130, 0);
  servo(0, 1);
  servo(80, 2);
}

void RobotLine::raskrizjeilinija() {
  static int raskrizje = 0;
  char simbol[10 + sizeof(char)];
  
  sporopratiliniju();

  if(line(8) and line(1) and raskrizje ==0){
    go(-90, 90);
    delayMs(300);
    raskrizje++;
  }
  
  if(line(8) and raskrizje == 1){
    go(-90, 90);
    delayMs(300);
    raskrizje++;
  }
  
  if(line(8) and raskrizje == 2){
    go(90, 90);
    delayMs(500);
    raskrizje++;
  }
  if(line(8) and line(0) and raskrizje == 4){
    go(-90, 90);
    delayMs(1000);
    raskrizje++;
  }


  sprintf(simbol, "%d", raskrizje);
  display(simbol);
}
